version: '3'
services:
  <main_service>:
    image: ${DC_ENV_IMAGE}
    restart: unless-stopped
    container_name: ${DC_ENV_NAME}
    hostname: ${DC_ENV_NAME}
#    environment:
#      - TZ=Europe/Berlin
#    volumes:
#      - /etc/localtime:/etc/localtime:ro
#      - ${DC_VOL_service}/config:/config
#      - ${DC_VOL_persistent/mysql:/var/lib/mysql
#      - ${DC_VOL_cache}/xyz:/var/xqz
#      - ${DC_VOL_logs}/smtp:/var/log
#      - ${DC_VOL_data}/vmail:/home/vmail

#    labels:
#      - "traefik.enable=true"
#      - "traefik.http.routers.${DC_ENV_NAME}.entrypoints=http"
#      - "traefik.http.routers.${DC_ENV_NAME}.rule=Host(`${DC_ENV_TRAEFIK_URL}`)"
#      - "traefik.http.middlewares.${DC_ENV_NAME}-https-redirect.redirectscheme.scheme=https"
#      - "traefik.http.routers.${DC_ENV_NAME}.middlewares=${DC_ENV_NAME}-https-redirect"
#      - "traefik.http.routers.${DC_ENV_NAME}-secure.entrypoints=https"
#      - "traefik.http.routers.${DC_ENV_NAME}-secure.rule=Host(`${DC_ENV_TRAEFIK_URL}`)"
#      - "traefik.http.routers.${DC_ENV_NAME}-secure.tls=true"
#      - "traefik.http.routers.${DC_ENV_NAME}-secure.tls.certresolver=http"
#      - "traefik.http.services.${DC_ENV_NAME}.loadbalancer.server.port=${DC_ENV_TRAEFIK_PORT}"
#      - "traefik.docker.network=${DC_ENV_TRAEFIK_NET}"
#    networks:
#      - default
#      - traefik
#networks:
#  traefik:
#    name: ${DC_ENV_TRAEFIK_NET}
#    external: true
#  default:

